* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body {
    font-size: 1.4rem;
}

ul {
    list-style: none;
}

header {
    position: sticky;
    top: 0;
    background-color: #ccc;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 72px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    gap: 2rem;
    font-size: 1.8rem;
}

nav {
    li {
        border-bottom: 2px solid transparent;
        transition: 0.3s ease-in-out;
    }

    li:hover {
        border-bottom: 2px solid #838105;
        transition: 0.2s ease-in-out;
    }

    ul li i {
        font-size: 2.5rem;
    }
}

main {
    max-width: 1200px;
    margin: 0 auto;
}


/* Hero Section */


#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_content {
    h1 {
        font-size: 6rem;
        line-height: 1.2;
    }

    h4 {
        font-size: 2.5rem;
        font-weight: 300;
    }

}

.hero_img img {
    border-radius: 5rem;
}


/* long card section */

.h-card {
    display: flex;
    margin: 2rem 0;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status {
    display: flex;
    justify-content: space-between;
}

.red-btn {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.red-btn:hover {
    border-bottom: 1px solid #ccc;
}


/* v-cards */

.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_container {
    display: flex;
    justify-content: space-between;
}

.card_wrapper {
    display: flex;
    justify-content: center;
}

.v-card img {
    width: 100%;
    height: 100%;
}

/* footer section */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;

    ul {
        display: flex;
        gap: 2rem;
    }

    ul li {
        font-size: 1.8rem;
    }
}


/* post page */


.post {
    h1 {
        font-size: 3rem;
    }

    section {
        .banner_img img {
            width: 100%;
        }
    }
}

.post hr {
    margin: 3rem 0;
}

.about-author {
    display: flex;
    gap: 1rem;
    align-items: center;
}

article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a {
    text-decoration: none;
    color: #000;
}